<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UZJ-Cs-fcG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hkN-DB-Eel">
            <objects>
                <viewController id="UZJ-Cs-fcG" customClass="RootViewController" customModule="T_Shirt_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Q5-VP-EuL"/>
                        <viewControllerLayoutGuide type="bottom" id="X9t-PL-Iwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASi-Kz-AwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyL-PS-h6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="-238"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="woA-u7-vR0">
            <objects>
                <viewController storyboardIdentifier="camera" id="lbd-sc-RB4" userLabel="Camera View Controller" customClass="CameraViewController" customModule="T_Shirt_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSQ-p1-I6n"/>
                        <viewControllerLayoutGuide type="bottom" id="o4V-kJ-hGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0L-aU-fRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-Y2-MKm">
                                <rect key="frame" x="0.0" y="686" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VaE-wq-0Yp"/>
                                </constraints>
                                <state key="normal" title="Hochladen..."/>
                                <connections>
                                    <action selector="uploadImage:" destination="lbd-sc-RB4" eventType="touchUpInside" id="5z5-nO-foE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N12-8e-SVI" userLabel="Navigation Bar - Bild aufnehmen">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="jKH-Px-naS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bild aufnehmen" id="Znf-13-AGp"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-pp-mzc">
                                <rect key="frame" x="0.0" y="81" width="414" height="495"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-J4-pIe">
                                <rect key="frame" x="0.0" y="636" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uXp-rV-d0t"/>
                                </constraints>
                                <state key="normal" title="Aus Bildern auswählen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImageFromLibrary:" destination="lbd-sc-RB4" eventType="touchUpInside" id="H3b-3u-jaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-V8-jBx">
                                <rect key="frame" x="0.0" y="586" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iJa-Z3-KAM"/>
                                </constraints>
                                <state key="normal" title="Zeichnung fotografieren">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shootPicture:" destination="lbd-sc-RB4" eventType="touchUpInside" id="yIX-wG-gMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWG-J4-pIe" firstAttribute="bottom" secondItem="TxO-Y2-MKm" secondAttribute="top" constant="-20" id="Ajb-Pd-lAg"/>
                            <constraint firstItem="N12-8e-SVI" firstAttribute="width" secondItem="X0L-aU-fRV" secondAttribute="width" id="DXl-iL-yoR"/>
                            <constraint firstAttribute="centerX" secondItem="N12-8e-SVI" secondAttribute="centerX" id="G7m-cw-fXV"/>
                            <constraint firstAttribute="centerX" secondItem="TxO-Y2-MKm" secondAttribute="centerX" id="KfB-Dc-UIJ"/>
                            <constraint firstItem="o4V-kJ-hGy" firstAttribute="top" secondItem="wGP-pp-mzc" secondAttribute="bottom" constant="160" id="MxH-19-gKp"/>
                            <constraint firstAttribute="width" secondItem="1FG-V8-jBx" secondAttribute="width" id="WM5-1a-emk"/>
                            <constraint firstItem="aWG-J4-pIe" firstAttribute="centerX" secondItem="X0L-aU-fRV" secondAttribute="centerX" id="Xsu-cK-f1e"/>
                            <constraint firstItem="wGP-pp-mzc" firstAttribute="centerX" secondItem="TxO-Y2-MKm" secondAttribute="centerX" id="abm-2s-yEI"/>
                            <constraint firstItem="aWG-J4-pIe" firstAttribute="width" secondItem="X0L-aU-fRV" secondAttribute="width" id="g5n-4t-jaD"/>
                            <constraint firstAttribute="centerX" secondItem="1FG-V8-jBx" secondAttribute="centerX" id="jh0-B1-i5g"/>
                            <constraint firstItem="TxO-Y2-MKm" firstAttribute="width" secondItem="X0L-aU-fRV" secondAttribute="width" id="p0A-8v-Kqn"/>
                            <constraint firstItem="TxO-Y2-MKm" firstAttribute="bottom" secondItem="o4V-kJ-hGy" secondAttribute="top" constant="-20" id="pMi-tW-vY6"/>
                            <constraint firstItem="wGP-pp-mzc" firstAttribute="width" secondItem="X0L-aU-fRV" secondAttribute="width" id="ty1-Ya-C4j"/>
                            <constraint firstItem="1FG-V8-jBx" firstAttribute="bottom" secondItem="aWG-J4-pIe" secondAttribute="top" constant="-20" id="u2J-Yu-6Rl"/>
                            <constraint firstItem="wGP-pp-mzc" firstAttribute="top" secondItem="N12-8e-SVI" secondAttribute="bottom" constant="20" id="wS7-R8-0F0"/>
                            <constraint firstItem="N12-8e-SVI" firstAttribute="top" secondItem="JSQ-p1-I6n" secondAttribute="bottom" constant="-20" id="yOJ-7v-ge5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="wGP-pp-mzc" id="HzC-ws-nMv"/>
                        <outlet property="takePictureButton" destination="1FG-V8-jBx" id="2JG-7C-Vpk"/>
                        <outlet property="uploadButton" destination="TxO-Y2-MKm" id="uZN-AZ-Zl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9x-EE-xNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-238"/>
        </scene>
        <!--Upload-->
        <scene sceneID="ptX-9P-xlX">
            <objects>
                <viewController storyboardIdentifier="current-job" id="XBu-3g-zRN" userLabel="Upload" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMR-NT-Xh0"/>
                        <viewControllerLayoutGuide type="bottom" id="lLk-by-tIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLA-OL-146">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-Kx-uXa" userLabel="Navigation Bar - Upload">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="n8U-a6-JUV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Upload" id="Zzp-ik-Ejg"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihre Zeichnung wird vektorisiert. Der Vorgang kann bis zu zwei Tagen dauern." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-70-AQj">
                                <rect key="frame" x="68" y="310" width="278" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="PTx-un-c0Y"/>
                                    <constraint firstAttribute="width" constant="278" id="cJX-OV-ufC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IbI-70-AQj" secondAttribute="centerX" id="1Wi-Ax-saG"/>
                            <constraint firstAttribute="centerX" secondItem="9fX-Kx-uXa" secondAttribute="centerX" id="8c3-Ez-2sZ"/>
                            <constraint firstAttribute="width" secondItem="9fX-Kx-uXa" secondAttribute="width" id="Po1-QR-NxM"/>
                            <constraint firstAttribute="centerY" secondItem="IbI-70-AQj" secondAttribute="centerY" id="p2T-6N-CRk"/>
                            <constraint firstItem="9fX-Kx-uXa" firstAttribute="top" secondItem="xMR-NT-Xh0" secondAttribute="bottom" constant="-20" id="qq6-UY-GUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PR0-8m-xaE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paB-QU-pJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-238"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="Hxo-Tg-opJ">
            <objects>
                <viewController storyboardIdentifier="result" id="36v-3H-2sG" customClass="ResultController" customModule="T_Shirt_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYU-iR-rhz"/>
                        <viewControllerLayoutGuide type="bottom" id="isg-Ou-hlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fli-6u-tkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-5a-oSm" userLabel="Navigation Bar - T-Shirt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="nI3-Qd-P2b"/>
                                </constraints>
                                <items>
                                    <navigationItem title="T-Shirt wählen" id="uJn-5V-n7y"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-Ug-vpk">
                                <rect key="frame" x="3" y="81" width="414" height="535"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="2of-8q-J4R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2of-8q-J4R"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-ln-rPI">
                                <rect key="frame" x="0.0" y="686" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vw2-X4-ulX"/>
                                </constraints>
                                <state key="normal" title="Nein, danke">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dnJ-EX-7FI" kind="show" id="Fh3-F5-umz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c28-pS-itN">
                                <rect key="frame" x="0.0" y="636" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jus-mo-KPC"/>
                                </constraints>
                                <state key="normal" title="T-Shirt für 25 € bestellen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rbT-xJ-wdD" kind="show" id="dCf-ng-n3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNO-5a-oSm" firstAttribute="top" secondItem="MYU-iR-rhz" secondAttribute="bottom" constant="-20" id="2C7-dz-kJV"/>
                            <constraint firstAttribute="width" secondItem="fNO-5a-oSm" secondAttribute="width" id="9C7-S4-6g4"/>
                            <constraint firstAttribute="centerX" secondItem="fNO-5a-oSm" secondAttribute="centerX" id="AZI-65-T3Q"/>
                            <constraint firstItem="isg-Ou-hlM" firstAttribute="top" secondItem="U6g-ln-rPI" secondAttribute="bottom" id="I7E-V2-fP4"/>
                            <constraint firstItem="isg-Ou-hlM" firstAttribute="top" secondItem="U6g-ln-rPI" secondAttribute="bottom" constant="20" id="JBe-JA-roA"/>
                            <constraint firstItem="IJw-Ug-vpk" firstAttribute="top" secondItem="fNO-5a-oSm" secondAttribute="bottom" constant="20" id="JEc-Xt-PdZ"/>
                            <constraint firstAttribute="centerX" secondItem="IJw-Ug-vpk" secondAttribute="centerX" constant="-3" id="NnT-3F-Q3M"/>
                            <constraint firstAttribute="width" secondItem="IJw-Ug-vpk" secondAttribute="width" id="U8f-Zu-781"/>
                            <constraint firstAttribute="centerX" secondItem="c28-pS-itN" secondAttribute="centerX" id="V8s-v8-Hfs"/>
                            <constraint firstItem="U6g-ln-rPI" firstAttribute="width" secondItem="fli-6u-tkz" secondAttribute="width" id="aVz-9O-3or"/>
                            <constraint firstAttribute="width" secondItem="c28-pS-itN" secondAttribute="width" id="ae9-ez-3e6"/>
                            <constraint firstItem="U6g-ln-rPI" firstAttribute="top" secondItem="c28-pS-itN" secondAttribute="bottom" constant="20" id="fht-Zh-x6r"/>
                            <constraint firstItem="c28-pS-itN" firstAttribute="top" secondItem="IJw-Ug-vpk" secondAttribute="bottom" constant="20" id="jCA-Tu-VNP"/>
                            <constraint firstAttribute="centerX" secondItem="U6g-ln-rPI" secondAttribute="centerX" id="wlT-7Y-hK8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I7E-V2-fP4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gqh-i5-5Gj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="IJw-Ug-vpk" id="KkR-YV-YhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vD-wc-cig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GlQ-0T-b4y">
            <objects>
                <viewController id="dnJ-EX-7FI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfL-Vo-Au6"/>
                        <viewControllerLayoutGuide type="bottom" id="b7K-8y-8j3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmI-PY-BLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X75-Mm-XW4" userLabel="Navigation Bar - T-Shirt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fmH-eY-VFP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="T-Shirt Auftrag abbrechen" id="NKG-wp-oP7"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95n-a3-Z31">
                                <rect key="frame" x="19" y="81" width="376" height="47"/>
                                <string key="text">Die App befindet sich noch im Anfangsstadium. Können Sie uns sagen was Ihnen am Vorschlag nicht gefallen hat? Oder was wir noch verbessern können? Danke!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-Kl-XMQ">
                                <rect key="frame" x="19" y="148" width="377" height="468"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBx-qh-QF6">
                                <rect key="frame" x="0.0" y="636" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FyD-fC-mgo"/>
                                </constraints>
                                <state key="normal" title="Abschicken und Auftrag abbrechen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qml-FW-K28">
                                <rect key="frame" x="1" y="686" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Shh-FW-p3v"/>
                                </constraints>
                                <state key="normal" title="Abbrechen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UZJ-Cs-fcG" kind="show" id="dou-R2-Mkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qml-FW-K28" firstAttribute="top" secondItem="xBx-qh-QF6" secondAttribute="bottom" constant="20" id="2pq-uv-any"/>
                            <constraint firstItem="Iz8-Kl-XMQ" firstAttribute="top" secondItem="95n-a3-Z31" secondAttribute="bottom" constant="20" id="3dq-0w-GEo"/>
                            <constraint firstAttribute="centerX" secondItem="X75-Mm-XW4" secondAttribute="centerX" id="55Y-QD-Vxg"/>
                            <constraint firstItem="X75-Mm-XW4" firstAttribute="top" secondItem="IfL-Vo-Au6" secondAttribute="bottom" constant="-20" id="5tu-2J-dUm"/>
                            <constraint firstAttribute="centerX" secondItem="qml-FW-K28" secondAttribute="centerX" constant="-0.5" id="6lQ-eL-1CM"/>
                            <constraint firstAttribute="width" secondItem="qml-FW-K28" secondAttribute="width" id="BlS-rD-hOL"/>
                            <constraint firstItem="xBx-qh-QF6" firstAttribute="top" secondItem="Iz8-Kl-XMQ" secondAttribute="bottom" constant="20" id="P62-Ki-zrb"/>
                            <constraint firstAttribute="centerX" secondItem="xBx-qh-QF6" secondAttribute="centerX" id="PAj-xH-sPp"/>
                            <constraint firstItem="xBx-qh-QF6" firstAttribute="width" secondItem="AmI-PY-BLi" secondAttribute="width" id="PtP-Fu-ayZ"/>
                            <constraint firstAttribute="centerX" secondItem="Iz8-Kl-XMQ" secondAttribute="centerX" id="Uol-Fy-gL1"/>
                            <constraint firstAttribute="width" secondItem="Iz8-Kl-XMQ" secondAttribute="width" multiplier="1.1" id="YMf-OF-ib3"/>
                            <constraint firstAttribute="centerX" secondItem="95n-a3-Z31" secondAttribute="centerX" id="ZU9-fq-gQP"/>
                            <constraint firstAttribute="width" secondItem="X75-Mm-XW4" secondAttribute="width" id="bkW-pi-uET"/>
                            <constraint firstItem="95n-a3-Z31" firstAttribute="top" secondItem="X75-Mm-XW4" secondAttribute="bottom" constant="20" id="j7S-yd-wel"/>
                            <constraint firstAttribute="width" secondItem="Iz8-Kl-XMQ" secondAttribute="width" id="ng5-eN-pdF"/>
                            <constraint firstItem="b7K-8y-8j3" firstAttribute="top" secondItem="qml-FW-K28" secondAttribute="bottom" constant="20" id="siJ-ed-qMC"/>
                            <constraint firstAttribute="width" secondItem="95n-a3-Z31" secondAttribute="width" multiplier="1.1" id="uTf-Ec-jaU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ng5-eN-pdF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmY-Cp-Fph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2579" y="674"/>
        </scene>
        <!--Shipping View Controller-->
        <scene sceneID="CmQ-Ql-KUd">
            <objects>
                <viewController id="hai-8p-T9m" customClass="ShippingViewController" customModule="T_Shirt_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9v-fp-i77"/>
                        <viewControllerLayoutGuide type="bottom" id="j91-Sl-lSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkZ-qB-Y4l" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-dw-LLV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="T2X-Nx-AlG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Lieferadresse" id="TLI-ki-U4q"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-6B-HLX">
                                <rect key="frame" x="0.0" y="686" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ux-qN-Gl0"/>
                                </constraints>
                                <state key="normal" title="Abbrechen"/>
                                <connections>
                                    <segue destination="UZJ-Cs-fcG" kind="show" id="u3O-4G-R5P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZU-Bc-O6R">
                                <rect key="frame" x="19" y="122" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tNx-ox-ImG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="hai-8p-T9m" eventType="editingDidEndOnExit" id="blb-hQ-9eh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39W-dR-GK0">
                                <rect key="frame" x="19" y="222" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ku-QS-8ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="hai-8p-T9m" eventType="editingDidEndOnExit" id="M8P-Kj-Hhj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-bP-f1A">
                                <rect key="frame" x="19" y="322" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oVK-tp-dnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="hai-8p-T9m" eventType="editingDidEndOnExit" id="xmU-DL-uqe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-F8-pbo">
                                <rect key="frame" x="20" y="81" width="376" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Lg-1y-3pX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-Ve-VBM">
                                <rect key="frame" x="19" y="172" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6eD-ks-2tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-bZ-DbE">
                                <rect key="frame" x="19" y="272" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rw6-Wj-5vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-5R-i2A">
                                <rect key="frame" x="0.0" y="636" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTY-T8-OBw"/>
                                </constraints>
                                <state key="normal" title="Bezahlen"/>
                                <connections>
                                    <segue destination="lB9-Tn-dq8" kind="show" identifier="ShippingToPayment" id="M88-hr-cuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrY-F8-pbo" firstAttribute="top" secondItem="xzQ-dw-LLV" secondAttribute="bottom" constant="20" id="1fe-0A-sjS"/>
                            <constraint firstItem="MZU-Bc-O6R" firstAttribute="top" secondItem="lrY-F8-pbo" secondAttribute="bottom" constant="20" id="3Zr-vK-0mu"/>
                            <constraint firstAttribute="width" secondItem="NGH-bP-f1A" secondAttribute="width" multiplier="1.1" id="3ix-Nt-GxS"/>
                            <constraint firstItem="j91-Sl-lSx" firstAttribute="top" secondItem="WXg-6B-HLX" secondAttribute="bottom" constant="20" id="4sE-h0-VJ9"/>
                            <constraint firstAttribute="centerX" secondItem="39W-dR-GK0" secondAttribute="centerX" id="5IW-Nf-huk"/>
                            <constraint firstItem="39W-dR-GK0" firstAttribute="trailing" secondItem="wkZ-qB-Y4l" secondAttribute="trailingMargin" id="6LD-0r-vt1"/>
                            <constraint firstAttribute="centerX" secondItem="rxf-5R-i2A" secondAttribute="centerX" id="6fw-Xy-Ckz"/>
                            <constraint firstItem="xzQ-dw-LLV" firstAttribute="top" secondItem="c9v-fp-i77" secondAttribute="bottom" id="7Sr-9G-6dJ"/>
                            <constraint firstAttribute="width" secondItem="Vcr-bZ-DbE" secondAttribute="width" multiplier="1.1" id="7qF-CG-qyI"/>
                            <constraint firstAttribute="width" secondItem="WXg-6B-HLX" secondAttribute="width" id="9gy-ye-2MD"/>
                            <constraint firstItem="xzQ-dw-LLV" firstAttribute="top" secondItem="c9v-fp-i77" secondAttribute="bottom" constant="-20" id="Fyj-mj-bX0"/>
                            <constraint firstAttribute="width" secondItem="xzQ-dw-LLV" secondAttribute="width" id="GJd-LG-fhF"/>
                            <constraint firstItem="Uir-Ve-VBM" firstAttribute="top" secondItem="MZU-Bc-O6R" secondAttribute="bottom" constant="20" id="GXb-bP-7mU"/>
                            <constraint firstAttribute="width" secondItem="Uir-Ve-VBM" secondAttribute="width" multiplier="1.1" id="Gmv-9Z-FS0"/>
                            <constraint firstAttribute="centerX" secondItem="Uir-Ve-VBM" secondAttribute="centerX" id="K03-Od-Uyi"/>
                            <constraint firstAttribute="width" secondItem="xzQ-dw-LLV" secondAttribute="width" id="KRs-oj-zpb"/>
                            <constraint firstItem="NGH-bP-f1A" firstAttribute="top" secondItem="Vcr-bZ-DbE" secondAttribute="bottom" constant="20" id="KRz-2c-2Hv"/>
                            <constraint firstItem="MZU-Bc-O6R" firstAttribute="leading" secondItem="lrY-F8-pbo" secondAttribute="trailing" constant="35" id="MWf-0N-Tgk"/>
                            <constraint firstAttribute="centerX" secondItem="WXg-6B-HLX" secondAttribute="centerX" id="NlS-Lu-cKg"/>
                            <constraint firstAttribute="width" secondItem="MZU-Bc-O6R" secondAttribute="width" multiplier="1.1" id="NrF-bh-bzz"/>
                            <constraint firstAttribute="centerX" secondItem="NGH-bP-f1A" secondAttribute="centerX" id="OMH-Pp-Zl3"/>
                            <constraint firstItem="NGH-bP-f1A" firstAttribute="centerY" secondItem="Vcr-bZ-DbE" secondAttribute="centerY" id="Pn0-2X-EJv"/>
                            <constraint firstItem="Uir-Ve-VBM" firstAttribute="centerY" secondItem="39W-dR-GK0" secondAttribute="centerY" id="Rzj-c9-HBS"/>
                            <constraint firstItem="Uir-Ve-VBM" firstAttribute="leading" secondItem="wkZ-qB-Y4l" secondAttribute="leadingMargin" constant="76" id="SV1-Pi-b2Z"/>
                            <constraint firstAttribute="width" secondItem="lrY-F8-pbo" secondAttribute="width" multiplier="1.1" id="VN7-rU-2eU"/>
                            <constraint firstItem="lrY-F8-pbo" firstAttribute="leading" secondItem="wkZ-qB-Y4l" secondAttribute="leadingMargin" constant="45" id="X9g-iD-lPC"/>
                            <constraint firstAttribute="centerX" secondItem="xzQ-dw-LLV" secondAttribute="centerX" id="Y7H-4v-DBd"/>
                            <constraint firstItem="WXg-6B-HLX" firstAttribute="top" secondItem="rxf-5R-i2A" secondAttribute="bottom" constant="20" id="a2W-Sa-QB5"/>
                            <constraint firstAttribute="centerX" secondItem="lrY-F8-pbo" secondAttribute="centerX" constant="-0.5" id="dBB-Ni-6RF"/>
                            <constraint firstItem="Vcr-bZ-DbE" firstAttribute="top" secondItem="Uir-Ve-VBM" secondAttribute="bottom" constant="20" id="daI-3N-nH1"/>
                            <constraint firstAttribute="centerX" secondItem="Vcr-bZ-DbE" secondAttribute="centerX" id="grI-ba-Vdh"/>
                            <constraint firstItem="lrY-F8-pbo" firstAttribute="centerY" secondItem="MZU-Bc-O6R" secondAttribute="centerY" id="gwD-P0-ncu"/>
                            <constraint firstAttribute="centerX" secondItem="MZU-Bc-O6R" secondAttribute="centerX" id="kHB-aC-Tcl"/>
                            <constraint firstItem="39W-dR-GK0" firstAttribute="leading" secondItem="Uir-Ve-VBM" secondAttribute="trailing" constant="35" id="kau-X4-1av"/>
                            <constraint firstItem="WXg-6B-HLX" firstAttribute="trailing" secondItem="wkZ-qB-Y4l" secondAttribute="trailingMargin" id="mxF-6R-ncv"/>
                            <constraint firstItem="Vcr-bZ-DbE" firstAttribute="leading" secondItem="wkZ-qB-Y4l" secondAttribute="leadingMargin" constant="66" id="o9x-12-ex0"/>
                            <constraint firstAttribute="width" secondItem="39W-dR-GK0" secondAttribute="width" multiplier="1.1" id="pEa-jx-FfL"/>
                            <constraint firstItem="rxf-5R-i2A" firstAttribute="width" secondItem="wkZ-qB-Y4l" secondAttribute="width" id="pWA-FF-oKc"/>
                            <constraint firstItem="MZU-Bc-O6R" firstAttribute="trailing" secondItem="wkZ-qB-Y4l" secondAttribute="trailingMargin" id="pWL-VA-1rr"/>
                            <constraint firstItem="NGH-bP-f1A" firstAttribute="leading" secondItem="Vcr-bZ-DbE" secondAttribute="trailing" constant="35" id="qf6-db-uVY"/>
                            <constraint firstItem="39W-dR-GK0" firstAttribute="top" secondItem="Uir-Ve-VBM" secondAttribute="bottom" constant="20" id="srq-XN-hiF"/>
                            <constraint firstItem="Vcr-bZ-DbE" firstAttribute="top" secondItem="39W-dR-GK0" secondAttribute="bottom" constant="20" id="vTt-Wt-Jdn"/>
                            <constraint firstItem="WXg-6B-HLX" firstAttribute="leading" secondItem="wkZ-qB-Y4l" secondAttribute="leadingMargin" id="wKJ-xR-eSJ"/>
                            <constraint firstItem="NGH-bP-f1A" firstAttribute="trailing" secondItem="wkZ-qB-Y4l" secondAttribute="trailingMargin" id="y1B-YH-OWW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Sr-9G-6dJ"/>
                                <exclude reference="KRs-oj-zpb"/>
                                <exclude reference="X9g-iD-lPC"/>
                                <exclude reference="gwD-P0-ncu"/>
                                <exclude reference="MWf-0N-Tgk"/>
                                <exclude reference="pWL-VA-1rr"/>
                                <exclude reference="Rzj-c9-HBS"/>
                                <exclude reference="SV1-Pi-b2Z"/>
                                <exclude reference="6LD-0r-vt1"/>
                                <exclude reference="kau-X4-1av"/>
                                <exclude reference="daI-3N-nH1"/>
                                <exclude reference="o9x-12-ex0"/>
                                <exclude reference="Pn0-2X-EJv"/>
                                <exclude reference="qf6-db-uVY"/>
                                <exclude reference="y1B-YH-OWW"/>
                                <exclude reference="mxF-6R-ncv"/>
                                <exclude reference="wKJ-xR-eSJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="hai-8p-T9m" eventType="touchDown" id="2lq-0K-hBw"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="address" destination="MZU-Bc-O6R" id="AFO-a9-BYT"/>
                        <outlet property="city" destination="NGH-bP-f1A" id="Grq-W4-kVo"/>
                        <outlet property="postalCode" destination="39W-dR-GK0" id="Ldn-nx-TbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxk-UF-2aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="674"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="wAh-Qp-QRu">
            <objects>
                <viewController id="lB9-Tn-dq8" customClass="PaymentViewController" customModule="T_Shirt_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGO-Fb-QRa"/>
                        <viewControllerLayoutGuide type="bottom" id="oIQ-4k-IWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHs-5v-CKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-Ur-w2E">
                                <rect key="frame" x="16" y="686" width="382" height="30"/>
                                <state key="normal" title="Kauf abschließen...">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performPayment" destination="lB9-Tn-dq8" eventType="touchUpInside" id="IqO-Jm-IPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-7J-9o7">
                                <rect key="frame" x="16" y="630" width="382" height="30"/>
                                <state key="normal" title="Kreditkarte scannen...">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanCard:" destination="lB9-Tn-dq8" eventType="touchUpInside" id="Nci-Ej-taT"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-LO-Oy8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Zahlung" id="9Su-hr-1L4"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noch keine Zahlungsdaten eingegeben..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-Go-EYg">
                                <rect key="frame" x="0.0" y="97" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kreditkartennummer" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-DN-y80">
                                <rect key="frame" x="136" y="213" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-pP-9vM">
                                <rect key="frame" x="136" y="269" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nummer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-QX-BG5">
                                <rect key="frame" x="0.0" y="217" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gültig bis" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-HH-E1D">
                                <rect key="frame" x="0.0" y="273" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXX" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-cA-49r">
                                <rect key="frame" x="136" y="321" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CVC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88O-8x-zDA">
                                <rect key="frame" x="0.0" y="326" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZ1-DN-y80" firstAttribute="leading" secondItem="tLM-QX-BG5" secondAttribute="trailing" constant="47" id="2mq-9B-j0t"/>
                            <constraint firstItem="qeV-pP-9vM" firstAttribute="top" secondItem="HZ1-DN-y80" secondAttribute="bottom" constant="30" id="2s1-ii-NRe"/>
                            <constraint firstItem="6Ab-Go-EYg" firstAttribute="top" secondItem="vg5-LO-Oy8" secondAttribute="bottom" constant="33" id="68r-5S-tv2"/>
                            <constraint firstItem="qeV-pP-9vM" firstAttribute="leading" secondItem="Qjn-HH-E1D" secondAttribute="trailing" constant="47" id="8hY-vZ-UUm"/>
                            <constraint firstItem="vg5-LO-Oy8" firstAttribute="top" secondItem="uGO-Fb-QRa" secondAttribute="bottom" id="96X-gS-IZx"/>
                            <constraint firstAttribute="centerX" secondItem="6Ab-Go-EYg" secondAttribute="centerX" id="Adz-dY-fFH"/>
                            <constraint firstItem="Qjn-HH-E1D" firstAttribute="width" secondItem="tLM-QX-BG5" secondAttribute="width" id="BO3-kl-nNl"/>
                            <constraint firstItem="oIQ-4k-IWt" firstAttribute="top" secondItem="y1T-Ur-w2E" secondAttribute="bottom" constant="20" id="ETv-SP-Ays"/>
                            <constraint firstItem="HZ1-DN-y80" firstAttribute="trailing" secondItem="eHs-5v-CKW" secondAttribute="trailingMargin" id="KQb-KX-ycN"/>
                            <constraint firstItem="88O-8x-zDA" firstAttribute="top" secondItem="Qjn-HH-E1D" secondAttribute="bottom" constant="37" id="OFu-jH-JyV"/>
                            <constraint firstItem="h8G-cA-49r" firstAttribute="leading" secondItem="88O-8x-zDA" secondAttribute="trailing" constant="47" id="P3A-fF-0Df"/>
                            <constraint firstItem="h8G-cA-49r" firstAttribute="width" secondItem="qeV-pP-9vM" secondAttribute="width" id="Pau-E2-GLu"/>
                            <constraint firstItem="Qjn-HH-E1D" firstAttribute="leading" secondItem="eHs-5v-CKW" secondAttribute="leadingMargin" id="UlO-oj-I4U"/>
                            <constraint firstItem="tLM-QX-BG5" firstAttribute="top" secondItem="6Ab-Go-EYg" secondAttribute="bottom" constant="99" id="VZD-OC-vFd"/>
                            <constraint firstItem="tLM-QX-BG5" firstAttribute="leading" secondItem="eHs-5v-CKW" secondAttribute="leadingMargin" id="bUd-Cj-YIU"/>
                            <constraint firstItem="88O-8x-zDA" firstAttribute="width" secondItem="Qjn-HH-E1D" secondAttribute="width" id="bhA-pA-laU"/>
                            <constraint firstItem="HZ1-DN-y80" firstAttribute="top" secondItem="6Ab-Go-EYg" secondAttribute="bottom" constant="95" id="cDc-ZH-WMb"/>
                            <constraint firstItem="y1T-Ur-w2E" firstAttribute="leading" secondItem="eHs-5v-CKW" secondAttribute="leadingMargin" id="cep-G2-ux3"/>
                            <constraint firstItem="y1T-Ur-w2E" firstAttribute="trailing" secondItem="eHs-5v-CKW" secondAttribute="trailingMargin" id="gAD-px-G7y"/>
                            <constraint firstItem="88O-8x-zDA" firstAttribute="leading" secondItem="eHs-5v-CKW" secondAttribute="leadingMargin" id="gcm-RO-dK4"/>
                            <constraint firstItem="6Ab-Go-EYg" firstAttribute="width" secondItem="eHs-5v-CKW" secondAttribute="width" id="jYo-56-jeO"/>
                            <constraint firstItem="qeV-pP-9vM" firstAttribute="width" secondItem="HZ1-DN-y80" secondAttribute="width" id="k5L-TM-K1Z"/>
                            <constraint firstItem="oIQ-4k-IWt" firstAttribute="top" secondItem="y1T-Ur-w2E" secondAttribute="bottom" constant="20" id="ldL-F7-OI3"/>
                            <constraint firstItem="h8G-cA-49r" firstAttribute="top" secondItem="qeV-pP-9vM" secondAttribute="bottom" constant="25" id="o8D-a9-Bqg"/>
                            <constraint firstItem="Qjn-HH-E1D" firstAttribute="top" secondItem="tLM-QX-BG5" secondAttribute="bottom" constant="39" id="pr5-r1-Jxb"/>
                            <constraint firstItem="vg5-LO-Oy8" firstAttribute="width" secondItem="eHs-5v-CKW" secondAttribute="width" id="sOX-cm-oPT"/>
                            <constraint firstItem="y1T-Ur-w2E" firstAttribute="top" secondItem="lFo-7J-9o7" secondAttribute="bottom" constant="26" id="sgF-2V-hw9"/>
                            <constraint firstItem="lFo-7J-9o7" firstAttribute="width" secondItem="y1T-Ur-w2E" secondAttribute="width" id="xt3-7N-JEd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="actionBtn" destination="lFo-7J-9o7" id="uG0-sp-ZyA"/>
                        <outlet property="cardNumber" destination="HZ1-DN-y80" id="B3N-Y0-fgO"/>
                        <outlet property="ccv" destination="h8G-cA-49r" id="yzV-mg-REx"/>
                        <outlet property="expirationDate" destination="qeV-pP-9vM" id="1tq-ya-xo3"/>
                        <outlet property="performPaymentBtn" destination="y1T-Ur-w2E" id="48e-7B-kzu"/>
                        <outlet property="statusLabel" destination="6Ab-Go-EYg" id="472-Pb-B1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="685-nZ-SbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="674"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="k9Y-V6-Wdt">
            <objects>
                <viewController storyboardIdentifier="form" id="rbT-xJ-wdD" customClass="FormViewController" customModule="T_Shirt_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysM-Ub-u1T"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmc-xq-FYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktu-Ag-V0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-yv-n7x">
                                <rect key="frame" x="0.0" y="686" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f4h-E5-4Ll"/>
                                </constraints>
                                <state key="normal" title="Abbrechen"/>
                                <connections>
                                    <segue destination="UZJ-Cs-fcG" kind="show" id="Z21-fd-A2s"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-2y-mXx" userLabel="Navigation Bar - T-Shirt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dUi-H5-asY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Form wählen" id="Yhu-Nj-eSa"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-rq-qlJ">
                                <rect key="frame" x="22" y="131" width="376" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QvO-dq-OMF"/>
                                    <constraint firstAttribute="width" constant="300" id="mwD-2C-6Vj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xCw-ga-gOg"/>
                                </constraints>
                                <segments>
                                    <segment title="Weiblich"/>
                                    <segment title="Männlich"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QvO-dq-OMF"/>
                                        <exclude reference="mwD-2C-6Vj"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Größe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-Fi-Vc6">
                                <rect key="frame" x="22" y="176" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y01-a9-U87"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fdW-y9-6un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-MQ-anz">
                                <rect key="frame" x="19" y="81" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cP7-IW-Nco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-jx-h1C">
                                <rect key="frame" x="22" y="226" width="376" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YvS-PC-FFl"/>
                                    <constraint firstAttribute="width" constant="300" id="piB-6R-hji"/>
                                </constraints>
                                <segments>
                                    <segment title="S"/>
                                    <segment title="M"/>
                                    <segment title="L"/>
                                    <segment title="XL"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="piB-6R-hji"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-PX-hP0">
                                <rect key="frame" x="3" y="636" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qfF-1R-WrW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="trq-kN-ynr"/>
                                </constraints>
                                <state key="normal" title="Auswählen"/>
                                <connections>
                                    <segue destination="hXg-TO-Je5" kind="show" identifier="FormToName" id="2MH-GX-Jyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdV-2y-mXx" firstAttribute="top" secondItem="ysM-Ub-u1T" secondAttribute="bottom" constant="-20" id="3J6-UP-0Sl"/>
                            <constraint firstAttribute="width" secondItem="zUE-MQ-anz" secondAttribute="width" multiplier="1.1" id="4fi-Ze-rJi"/>
                            <constraint firstItem="xQd-jx-h1C" firstAttribute="trailing" secondItem="Ktu-Ag-V0r" secondAttribute="trailingMargin" id="58Q-y7-Vs7"/>
                            <constraint firstItem="Hdm-Fi-Vc6" firstAttribute="top" secondItem="CmA-rq-qlJ" secondAttribute="bottom" constant="15" id="5Pq-go-ssf"/>
                            <constraint firstItem="CmA-rq-qlJ" firstAttribute="top" secondItem="zUE-MQ-anz" secondAttribute="bottom" constant="20" id="7KH-Nf-qD3"/>
                            <constraint firstItem="xQd-jx-h1C" firstAttribute="leading" secondItem="Hdm-Fi-Vc6" secondAttribute="trailing" constant="18" id="8Qw-rO-rOd"/>
                            <constraint firstItem="cB7-yv-n7x" firstAttribute="top" secondItem="xQd-jx-h1C" secondAttribute="bottom" constant="20" id="8oj-1s-mej"/>
                            <constraint firstItem="cB7-yv-n7x" firstAttribute="top" secondItem="xQd-jx-h1C" secondAttribute="bottom" constant="20" id="AV1-LD-l9b"/>
                            <constraint firstItem="xQd-jx-h1C" firstAttribute="top" secondItem="Hdm-Fi-Vc6" secondAttribute="bottom" constant="20" id="CpL-dZ-tTC"/>
                            <constraint firstItem="xQd-jx-h1C" firstAttribute="top" secondItem="CmA-rq-qlJ" secondAttribute="bottom" constant="20" id="HZi-Q6-Ejx"/>
                            <constraint firstAttribute="centerX" secondItem="Hdm-Fi-Vc6" secondAttribute="centerX" constant="-3" id="J6K-yZ-CN7"/>
                            <constraint firstItem="Pmc-xq-FYZ" firstAttribute="top" secondItem="cB7-yv-n7x" secondAttribute="bottom" constant="20" id="JeI-Cf-hLe"/>
                            <constraint firstItem="Hdm-Fi-Vc6" firstAttribute="top" secondItem="CmA-rq-qlJ" secondAttribute="bottom" constant="20" id="KaW-B3-RY7"/>
                            <constraint firstAttribute="width" secondItem="Hdm-Fi-Vc6" secondAttribute="width" multiplier="1.1" id="Kud-V8-o3w"/>
                            <constraint firstItem="CmA-rq-qlJ" firstAttribute="trailing" secondItem="Ktu-Ag-V0r" secondAttribute="trailingMargin" id="WNF-39-EyV"/>
                            <constraint firstAttribute="width" secondItem="CmA-rq-qlJ" secondAttribute="width" multiplier="1.1" id="WbN-kw-iqa"/>
                            <constraint firstItem="xQd-jx-h1C" firstAttribute="top" secondItem="CmA-rq-qlJ" secondAttribute="bottom" constant="20" id="ZV2-Bl-HSf"/>
                            <constraint firstItem="CmA-rq-qlJ" firstAttribute="leading" secondItem="zUE-MQ-anz" secondAttribute="trailing" constant="18" id="aoy-00-fBx"/>
                            <constraint firstItem="cB7-yv-n7x" firstAttribute="top" secondItem="zPf-PX-hP0" secondAttribute="bottom" constant="20" id="eSV-gb-vCN"/>
                            <constraint firstItem="CmA-rq-qlJ" firstAttribute="centerY" secondItem="zUE-MQ-anz" secondAttribute="centerY" constant="-3.5" id="fju-1V-M3E"/>
                            <constraint firstAttribute="width" secondItem="GdV-2y-mXx" secondAttribute="width" id="g7c-Kf-AZG"/>
                            <constraint firstAttribute="centerX" secondItem="GdV-2y-mXx" secondAttribute="centerX" id="gAr-HB-y6V"/>
                            <constraint firstItem="zUE-MQ-anz" firstAttribute="leading" secondItem="Ktu-Ag-V0r" secondAttribute="leadingMargin" constant="24" id="hi3-9N-9zt"/>
                            <constraint firstItem="cB7-yv-n7x" firstAttribute="width" secondItem="Ktu-Ag-V0r" secondAttribute="width" id="kVS-9y-NYM"/>
                            <constraint firstAttribute="centerX" secondItem="zUE-MQ-anz" secondAttribute="centerX" id="l7c-xx-lRS"/>
                            <constraint firstAttribute="centerX" secondItem="xQd-jx-h1C" secondAttribute="centerX" constant="-3" id="lWS-WG-yzU"/>
                            <constraint firstAttribute="centerX" secondItem="zPf-PX-hP0" secondAttribute="centerX" constant="-3" id="mCE-mU-Bzf"/>
                            <constraint firstItem="zUE-MQ-anz" firstAttribute="top" secondItem="GdV-2y-mXx" secondAttribute="bottom" constant="20" id="mgH-bU-uBi"/>
                            <constraint firstAttribute="centerX" secondItem="CmA-rq-qlJ" secondAttribute="centerX" constant="-3" id="pGY-le-HNf"/>
                            <constraint firstAttribute="width" secondItem="zPf-PX-hP0" secondAttribute="width" id="sF4-FM-hwm"/>
                            <constraint firstAttribute="centerX" secondItem="cB7-yv-n7x" secondAttribute="centerX" id="u7c-xS-BTq"/>
                            <constraint firstItem="Hdm-Fi-Vc6" firstAttribute="centerY" secondItem="xQd-jx-h1C" secondAttribute="centerY" constant="-0.5" id="wJ1-4B-rhc"/>
                            <constraint firstItem="Hdm-Fi-Vc6" firstAttribute="leading" secondItem="Ktu-Ag-V0r" secondAttribute="leadingMargin" constant="16" id="zYr-7S-7Cy"/>
                            <constraint firstAttribute="width" secondItem="xQd-jx-h1C" secondAttribute="width" multiplier="1.1" id="zfd-0i-7pN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hi3-9N-9zt"/>
                                <exclude reference="WNF-39-EyV"/>
                                <exclude reference="aoy-00-fBx"/>
                                <exclude reference="fju-1V-M3E"/>
                                <exclude reference="KaW-B3-RY7"/>
                                <exclude reference="wJ1-4B-rhc"/>
                                <exclude reference="zYr-7S-7Cy"/>
                                <exclude reference="58Q-y7-Vs7"/>
                                <exclude reference="8Qw-rO-rOd"/>
                                <exclude reference="HZi-Q6-Ejx"/>
                                <exclude reference="ZV2-Bl-HSf"/>
                                <exclude reference="8oj-1s-mej"/>
                                <exclude reference="AV1-LD-l9b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZBL-nM-waR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="formSelection" destination="CmA-rq-qlJ" id="zmu-BD-eJu"/>
                        <outlet property="sizeSelection" destination="xQd-jx-h1C" id="iZS-EV-wJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qr-lV-VY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="674"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="gqb-1Q-KB7">
            <objects>
                <viewController storyboardIdentifier="name" id="hXg-TO-Je5" customClass="NameViewController" customModule="T_Shirt_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZZ-Wk-aru"/>
                        <viewControllerLayoutGuide type="bottom" id="EAe-xN-Anm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8r-li-6ea" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-Jo-bHj">
                                <rect key="frame" x="0.0" y="686" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6KD-wp-OJK"/>
                                </constraints>
                                <state key="normal" title="Abbrechen"/>
                                <connections>
                                    <segue destination="UZJ-Cs-fcG" kind="show" id="fyI-zn-iPx"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-WH-8X5" userLabel="Navigation Bar - T-Shirt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="JSQ-Gv-n0k"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Namen angeben" id="23w-Yo-u0u"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-9f-i4q">
                                <rect key="frame" x="22" y="181" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0uR-vQ-dSc"/>
                                    <constraint firstAttribute="height" constant="30" id="q4k-pz-Suh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leb-hH-N9f">
                                <rect key="frame" x="19" y="301" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EiB-c7-aot"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Tw6-cs-Nhu"/>
                                    <constraint firstAttribute="height" constant="30" id="zTn-NT-k72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Für eventuelle Rückfragen)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-Ri-jP1">
                                <rect key="frame" x="3" y="395" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZPE-QS-DjH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="bnK-hj-C4U"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="vVK-T0-Ryu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yX6-TW-Ruw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-Jt-z8W">
                                <rect key="frame" x="19" y="81" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OZ0-Oy-Rux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-No-N6A">
                                <rect key="frame" x="19" y="131" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YSO-aS-Jv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="hXg-TO-Je5" eventType="editingDidEndOnExit" id="YaO-x9-Qj6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-d3-bjO">
                                <rect key="frame" x="19" y="231" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DDh-ha-WaR"/>
                                    <constraint firstAttribute="height" constant="30" id="Yeb-uN-G54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="hXg-TO-Je5" eventType="editingDidEndOnExit" id="A6R-PT-F3K"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-oZ-eAz">
                                <rect key="frame" x="19" y="351" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5sD-HA-P5X"/>
                                    <constraint firstAttribute="height" constant="30" id="WVD-0f-jQ4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="xd9-nZ-3x2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="hXg-TO-Je5" eventType="editingDidEndOnExit" id="YcR-B7-HNf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-VU-Afx">
                                <rect key="frame" x="0.0" y="636" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rdu-au-Svw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="W32-dD-9HX"/>
                                </constraints>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <segue destination="hai-8p-T9m" kind="show" identifier="NameToShipping" id="YQM-Vp-aWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcy-No-N6A" firstAttribute="top" secondItem="EjX-Jt-z8W" secondAttribute="bottom" constant="20" id="0OC-fd-hMV"/>
                            <constraint firstItem="xg2-WH-8X5" firstAttribute="top" secondItem="UZZ-Wk-aru" secondAttribute="bottom" constant="-20" id="28W-rv-nWM"/>
                            <constraint firstAttribute="width" secondItem="lcy-No-N6A" secondAttribute="width" multiplier="1.1" id="2PL-uL-RpB"/>
                            <constraint firstItem="leb-hH-N9f" firstAttribute="top" secondItem="Zg3-d3-bjO" secondAttribute="bottom" constant="40" id="Bm8-Ko-xiF"/>
                            <constraint firstItem="EjX-Jt-z8W" firstAttribute="leading" secondItem="n8r-li-6ea" secondAttribute="leadingMargin" constant="24" id="CeN-9w-dSX"/>
                            <constraint firstAttribute="width" secondItem="Gjb-Ri-jP1" secondAttribute="width" id="DAz-Si-647"/>
                            <constraint firstAttribute="width" secondItem="xg2-WH-8X5" secondAttribute="width" id="Fh2-q0-rXX"/>
                            <constraint firstItem="EAe-xN-Anm" firstAttribute="top" secondItem="aSQ-Jo-bHj" secondAttribute="bottom" constant="20" id="FkZ-6D-Bsw"/>
                            <constraint firstItem="bqd-9f-i4q" firstAttribute="top" secondItem="lcy-No-N6A" secondAttribute="bottom" constant="20" id="JD9-f7-hdI"/>
                            <constraint firstAttribute="width" secondItem="hEB-oZ-eAz" secondAttribute="width" multiplier="1.1" id="N05-dF-ZFY"/>
                            <constraint firstAttribute="width" secondItem="bqd-9f-i4q" secondAttribute="width" multiplier="1.1" id="Nvd-xb-Em7"/>
                            <constraint firstAttribute="centerX" secondItem="Gjb-Ri-jP1" secondAttribute="centerX" constant="-3" id="PNh-GZ-HRY"/>
                            <constraint firstItem="EjX-Jt-z8W" firstAttribute="top" secondItem="xg2-WH-8X5" secondAttribute="bottom" constant="20" id="Pb0-qx-wY6"/>
                            <constraint firstAttribute="centerX" secondItem="aSQ-Jo-bHj" secondAttribute="centerX" id="Tvl-mL-wB1"/>
                            <constraint firstAttribute="centerX" secondItem="EjX-Jt-z8W" secondAttribute="centerX" id="VAM-xI-zlV"/>
                            <constraint firstAttribute="centerX" secondItem="OQj-VU-Afx" secondAttribute="centerX" id="WQr-s3-2Rd"/>
                            <constraint firstAttribute="width" secondItem="Zg3-d3-bjO" secondAttribute="width" multiplier="1.1" id="WXm-dO-Sit"/>
                            <constraint firstAttribute="width" secondItem="EjX-Jt-z8W" secondAttribute="width" multiplier="1.1" id="Xxk-kW-nKx"/>
                            <constraint firstAttribute="centerX" secondItem="leb-hH-N9f" secondAttribute="centerX" id="b7a-9X-YtF"/>
                            <constraint firstItem="aSQ-Jo-bHj" firstAttribute="top" secondItem="OQj-VU-Afx" secondAttribute="bottom" constant="20" id="clw-CK-cmr"/>
                            <constraint firstAttribute="centerX" secondItem="hEB-oZ-eAz" secondAttribute="centerX" id="eKq-80-iI8"/>
                            <constraint firstItem="Gjb-Ri-jP1" firstAttribute="top" secondItem="hEB-oZ-eAz" secondAttribute="bottom" constant="14" id="f5L-fw-nQX"/>
                            <constraint firstAttribute="centerX" secondItem="Zg3-d3-bjO" secondAttribute="centerX" id="jxa-aD-JiF"/>
                            <constraint firstAttribute="width" secondItem="leb-hH-N9f" secondAttribute="width" multiplier="1.1" id="msP-iI-8Wz"/>
                            <constraint firstAttribute="centerX" secondItem="bqd-9f-i4q" secondAttribute="centerX" constant="-3" id="p7y-xz-Gtt"/>
                            <constraint firstItem="hEB-oZ-eAz" firstAttribute="width" secondItem="n8r-li-6ea" secondAttribute="width" multiplier="1.1" id="pxh-BP-z5a"/>
                            <constraint firstItem="Zg3-d3-bjO" firstAttribute="top" secondItem="bqd-9f-i4q" secondAttribute="bottom" constant="20" id="tIz-La-XTd"/>
                            <constraint firstItem="bqd-9f-i4q" firstAttribute="leading" secondItem="n8r-li-6ea" secondAttribute="leadingMargin" constant="16" id="tOl-s6-WaW"/>
                            <constraint firstItem="aSQ-Jo-bHj" firstAttribute="width" secondItem="n8r-li-6ea" secondAttribute="width" id="vqF-nm-nMD"/>
                            <constraint firstAttribute="width" secondItem="OQj-VU-Afx" secondAttribute="width" id="wF8-Qm-1Lw"/>
                            <constraint firstItem="hEB-oZ-eAz" firstAttribute="top" secondItem="leb-hH-N9f" secondAttribute="bottom" constant="20" id="wMm-Vb-NX7"/>
                            <constraint firstAttribute="centerX" secondItem="lcy-No-N6A" secondAttribute="centerX" id="ypg-Iy-mg0"/>
                            <constraint firstAttribute="centerX" secondItem="xg2-WH-8X5" secondAttribute="centerX" id="yuY-bv-MU9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CeN-9w-dSX"/>
                                <exclude reference="tOl-s6-WaW"/>
                                <exclude reference="pxh-BP-z5a"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="hXg-TO-Je5" eventType="touchDown" id="bcN-ce-CPU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oLm-Z1-MDq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="email" destination="hEB-oZ-eAz" id="hEa-dc-K97"/>
                        <outlet property="firstName" destination="lcy-No-N6A" id="dvu-JI-7HJ"/>
                        <outlet property="lastName" destination="Zg3-d3-bjO" id="Efo-Mr-4Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02k-aT-1lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank" width="10" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u3O-4G-R5P"/>
    </inferredMetricsTieBreakers>
</document>
